<!--
Thanks for sending a pull request!  Here are some tips for you:
  1. If this is your first time, please read our contributor guidelines: https://github.com/delta-io/delta/blob/master/CONTRIBUTING.md
  2. If the PR is unfinished, add '[WIP]' in your PR title, e.g., '[WIP] Your PR title ...'.
  3. Be sure to keep the PR description updated to reflect all changes.
  4. Please write your PR title to summarize what this PR proposes.
  5. If possible, provide a concise example to reproduce the issue for a faster review.
  6. If applicable, include the corresponding issue number in the PR title and link it in the body.
-->

## Description
This resolves issue #1188  

`DESCRIBE DETAIL` is supported in SQL. But similar to `DESCRIBE HISTORY` which has Scala and Python APIs as `DeltaTable.history()`, there should be `DeltaTable.details()`.



## How was this patch tested?
This patch was tested using the spark-shell against open source spark version 3.3.0 via manual verification. There were no existing tests for similar methods. If tests are deemed required, I can resubmit as necessary.

## Does this PR introduce _any_ user-facing changes?
Yes, this PR provides new output for commands on DeltaTable.details() using Scala/Pyspark. Output is similar as below:
```
scala> df.details().show()
+------+--------------------+----+-----------+--------------------+--------------------+--------------------+----------------+--------+-----------+----------+----------------+----------------+
|format|                  id|name|description|            location|           createdAt|        lastModified|partitionColumns|numFiles|sizeInBytes|properties|minReaderVersion|minWriterVersion|
+------+--------------------+----+-----------+--------------------+--------------------+--------------------+----------------+--------+-----------+----------+----------------+----------------+
| delta|c2eaf64d-aaf9-464...|null|       null|file:/tmp/delta-t...|2022-07-01 04:16:...|2022-07-01 04:16:...|              []|       6|       2686|        {}|               1|               2|
+------+--------------------+----+-----------+--------------------+--------------------+--------------------+----------------+--------+-----------+----------+----------------+----------------+
```